[user]
  name = Alex Morse
  user = alex@cratejoy.com
  email = alex@cratejoy.com
  token = 7323b99b7b17261f79b59092bef9ed9c27539721

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[remote "cj_webpage"]
    url = git@heroku.com:cjl.git

[commit]
    template = ~/.gitmessage

[credential]
	helper = osxkeychain

[alias]
  ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ll = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  fl = log -u
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)%Creset' --abbrev-commit
  unmerged = !git branch -r --no-merged | grep -v HEAD | xargs -L1 git --no-pager log --pretty=tformat:'%Cgreen%d%Creset - %h by %an (%Cblue%ar%Creset)' -1
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
  cc = rev-list --count HEAD ^master
  latest = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format='%(refname:short)'
  bdates = for-each-ref --sort=-committerdate refs/heads/ --format='%(refname) %(committerdate)'
  st = status --column
  ls-subtrees = !"git log | grep git-subtree-dir | awk '{ print $2 }'"
  # the acronym stands for "subtree add"
  sba = "!f() { git subtree add --prefix $2 $1 master --squash; }; f"
  # the acronym stands for "subtree update"
  sbu = "!f() { git subtree pull --prefix $2 $1 master --squash; }; f"
